DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ADMINS=1131104579
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=6620724218:AAHwep4cemnRvS9yiMLRqxq2_ePjmNJuD38